// jdl-studio http://jhipster.github.io/jdl-studio/
// author zhanghua

entity SecurityApp {
    appName String required maxlength(50),
    appKey String maxlength(20),
    appSecret String maxlength(20),
    st String maxlength(60)
}

entity SecurityResourceEntity {
    name String required maxlength(50),
    url String required,
    description String,
    resourceType ResourceEntityType,
    st String maxlength(60)
}

enum ResourceEntityType {
    FUNCTION,
    NAV
}

relationship ManyToOne {
    SecurityResourceEntity{app} to SecurityApp
}

entity SecurityNav {
    name String required maxlength(50),
    icon String,
    description String,
    st String maxlength(60)
}

relationship OneToOne {
    SecurityNav{parent} to SecurityNav
}

relationship OneToOne {
    SecurityNav{resource} to SecurityResourceEntity
}

entity SecurityAuthority {
    name String required maxlength(50),
    description String,
    st String maxlength(60)
}

relationship ManyToOne {
    SecurityAuthority{app} to SecurityApp
}

relationship ManyToMany {
    SecurityAuthority{resource} to SecurityResourceEntity{authority}
}

entity SecurityRole {
    name String required maxlength(50),
    description String,
    st String maxlength(60)
}

relationship ManyToOne {
    SecurityRole{app} to SecurityApp
}

relationship ManyToMany {
    SecurityRole{authority} to SecurityAuthority{role}
}

entity SecurityGroup {
    name String required maxlength(50),
    description String,
    st String maxlength(60)
}

relationship ManyToOne {
    SecurityGroup{app} to SecurityApp
}

entity SecurityUser {
    login String required maxlength(50),
    passwordHash String required maxlength(60),
    email String maxlength(100),
    activated Boolean required,
    st String maxlength(60)
}

relationship ManyToOne {
    SecurityUser{app} to SecurityApp
}

relationship ManyToMany {
    SecurityUser{role} to SecurityRole{user}
}

relationship ManyToMany {
    SecurityUser{group} to SecurityGroup{user}
}

entity SecurityLoginEvent {
    tokenValue String,
    tokenOverdueTime ZonedDateTime,
    ipAddress String maxlength(39),
    userAgent String
}

relationship ManyToOne {
    SecurityLoginEvent{user} to SecurityUser
}

// paginate with pagination
paginate SecurityApp, SecurityResourceEntity, SecurityNav, SecurityAuthority, SecurityRole, SecurityUser, SecurityGroup with pagination

// generate service class
service SecurityApp, SecurityResourceEntity, SecurityNav, SecurityAuthority, SecurityRole, SecurityUser, SecurityLoginEvent, SecurityGroup with serviceClass
